{
  "name": "wedding-planner-root",
  "version": "1.0.0",
  "description": "Wedding Planner Application - Root Configuration",
  "private": true,
  "scripts": {
    "build": "cd Wedding-planner/server && npm install && npm run build",
    "start": "cd Wedding-planner/server && npm start",
    "dev": "cd Wedding-planner/client && npm run dev",
    "install-server": "cd Wedding-planner/server && npm install",
    "install-client": "cd Wedding-planner/client && npm install",
    "install-all": "npm run install-server && npm run install-client"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["wedding", "planner", "deployment", "railway"],
  "author": "Your Name",
  "license": "MIT"
}
